{
  "name": "rs-fancy-coverings",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend",
    "start": "concurrently \"npm start --workspace=backend\" \"npm start --workspace=frontend\"",
    "install-all": "npm install",
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "sync": "node scripts/sync.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.28.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  },
  "description": "RS-Fancy-Coverings",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
